MONGO_CONNECTION_STRING="mongodb+srv://datdatyasuo:25092001dat@beginner.fpt55lp.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB_NAME="mongo_api"
MONGO_COL_NAME_1="ioc1_pulseid"
MONGO_COL_NAME_2="ioc2"
OTX_API_KEY ="77593c107d7c50c227a93b854b069be7eef35c1d035b279995cdc20ccde9b1cf"